### Requisição para a raiz
GET http://localhost:5011/

### Requisição para a lista de produtos
GET http://localhost:5011/api/produto/listar

### Buscar produto por nome
GET http://localhost:5011/api/produto/buscar/Teclado

### Remover produto por nome
DELETE http://localhost:5011/api/produto/remover/Teclado

### Alterar produto
POST  http://localhost:5011/api/produto/alterar/7d5de9a9-0c16-472f-bf5b-99cb93b87cc0
Content-Type: application/json

{
    "nome" : "Teclado Gamer",
    "quantidade" : 20 ,
    "preco" : 850.0
}

### Requisição para POST
POST http://localhost:5011/api/produto/cadastrar
Content-Type: application/json

{
  "nome": "Webcam",
  "preco": 199.99,
  "quantidade": 5
}
